[tool:pytest]
addopts = -v --flake8

[flake8]
ignore =
    # Not importing files at top of the file
    E402

    # Bare exception
    E722

    # Line break before binary operator
    W503

    # Line break after binary operator
    W504

    # Whitespace before ":"
    E203

    # Whitespace after ","
    E231

max-line-length = 120

[versioneer]
VCS = git
style = pep440
versionfile_source = inscripta/biocantor/_version.py
tag_prefix =
